<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaussJordanSelector">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/gauss2x3"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/ic_radio_button"
                android:paddingLeft="5dp"
                android:text="Gauss Jordan 2x2"
                android:background="@drawable/custom_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/gauss3x4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/custom_btn"
                android:drawableLeft="@drawable/ic_radio_button"
                android:paddingLeft="5dp"
                android:text="Gauss Jordan 3x3" />


            <Button
                android:id="@+id/gauss4x5"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/ic_radio_button"
                android:paddingLeft="5dp"
                android:text="Gauss Jordan 4x4"
                android:background="@drawable/custom_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/gauss5x6"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/ic_radio_button"
                android:paddingLeft="5dp"
                android:text="Gauss Jordan 5x5"
                android:background="@drawable/custom_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/gauss6x7"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/ic_radio_button"
                android:paddingLeft="5dp"
                android:text="Gauss Jordan 6x6"
                android:background="@drawable/custom_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/gauss7x8"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/ic_radio_button"
                android:paddingLeft="5dp"
                android:text="Gauss Jordan 7x7"
                android:background="@drawable/custom_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/gauss8x9"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/ic_radio_button"
                android:paddingLeft="5dp"
                android:text="Gauss Jordan 8x8"
                android:background="@drawable/custom_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/gauss9x10"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/ic_radio_button"
                android:paddingLeft="5dp"
                android:text="Gauss Jordan 9x9"
                android:background="@drawable/custom_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/gauss10x11"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/ic_radio_button"
                android:paddingLeft="5dp"
                android:text="Gauss Jordan 10x10"
                android:background="@drawable/custom_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>