<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FeedbackActivity"
    tools:showIn="@layout/activity_feedback">

    <TextView
        android:gravity="center"
        android:textSize="24dp"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEEDBACK"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Silahkan kirim saran ataupun komentar anda terhadap aplikasi ini. Saran dan komentar anda sangat berguna untuk pengembangan aplikasi ini kedepannya."/>

    <MultiAutoCompleteTextView
        android:id="@+id/feedback"
        android:background="@drawable/custom_edit"
        android:scrollbars="vertical"
        android:gravity="top"
        android:padding="5dp"
        android:fontFamily="@font/roboto_light"
        android:layout_margin="5dp"
        android:hint="Tulis disini ."
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>