<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GaussJordanActivity"
    tools:showIn="@layout/activity_gauss_jordan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:id="@+id/header"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_header"
               android:orientation="vertical"
               android:padding="10dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="3">

                   <EditText
                       android:id="@+id/inputA1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_margin="2dp"
                       android:layout_weight="1"
                       android:background="@drawable/custom_edit"
                       android:gravity="center"
                       android:inputType="number|numberSigned"
                       android:text="2"
                       android:textSize="28dp" />

                   <EditText
                       android:id="@+id/inputB1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_margin="2dp"
                       android:layout_weight="1"
                       android:background="@drawable/custom_edit"
                       android:gravity="center"
                       android:inputType="number|numberSigned"
                       android:text="3"
                       android:textSize="28dp" />

                   <EditText
                       android:id="@+id/inputC1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_margin="2dp"
                       android:layout_weight="1"
                       android:background="@drawable/custom_edit"
                       android:gravity="center"
                       android:inputType="number|numberSigned"
                       android:text="6"
                       android:textSize="28dp" />


               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal"
                   android:weightSum="3">

                   <EditText
                       android:id="@+id/inputA2"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_margin="2dp"
                       android:layout_weight="1"
                       android:background="@drawable/custom_edit"
                       android:gravity="center"
                       android:inputType="number|numberSigned"
                       android:text="3"
                       android:textSize="28dp" />

                   <EditText
                       android:id="@+id/inputB2"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_margin="2dp"
                       android:layout_weight="1"
                       android:background="@drawable/custom_edit"
                       android:gravity="center"
                       android:inputType="number|numberSigned"
                       android:text="4"
                       android:textSize="28dp" />

                   <EditText
                       android:id="@+id/inputC2"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_margin="2dp"
                       android:layout_weight="1"
                       android:background="@drawable/custom_edit"
                       android:gravity="center"
                       android:inputType="number|numberSigned"
                       android:text="12"
                       android:textSize="28dp" />


               </LinearLayout>


           </LinearLayout>

           <LinearLayout
               android:id="@+id/container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="invisible">

               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="5dp">

                   <LinearLayout
                       android:id="@+id/linear1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:padding="10dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:weightSum="3">

                           <TextView
                               android:id="@+id/a1"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:background="@drawable/cell_transform"
                               android:gravity="center"
                               android:text="2"
                               android:textSize="28dp" />

                           <TextView
                               android:id="@+id/b1"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:text="3"
                               android:textSize="28dp" />

                           <TextView
                               android:id="@+id/c1"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:text="6"
                               android:textSize="28dp" />


                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal"
                           android:weightSum="3">

                           <TextView
                               android:id="@+id/a2"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:text="3"
                               android:textSize="28dp" />

                           <TextView
                               android:id="@+id/b2"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:text="4"
                               android:textSize="28dp" />

                           <TextView
                               android:id="@+id/c2"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:text="12"
                               android:textSize="28dp" />


                       </LinearLayout>


                   </LinearLayout>
               </android.support.v7.widget.CardView>

               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="5dp">

                   <LinearLayout
                       android:id="@+id/linear2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:padding="10dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:weightSum="3">

                           <TextView
                               android:id="@+id/a11"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:background="@drawable/cell_transform"
                               android:gravity="center"
                               android:text="0"
                               android:textSize="28dp" />

                           <TextView
                               android:id="@+id/b11"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:text="0"
                               android:textSize="28dp" />

                           <TextView
                               android:id="@+id/c11"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:text="0"
                               android:textSize="28dp" />


                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal"
                           android:weightSum="3">

                           <TextView
                               android:id="@+id/a22"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:text="0"
                               android:textSize="28dp" />

                           <TextView
                               android:id="@+id/b22"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:background="@drawable/cell_transform"
                               android:gravity="center"
                               android:text="0"
                               android:textSize="28dp" />

                           <TextView
                               android:id="@+id/c22"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:text="0"
                               android:textSize="28dp" />


                       </LinearLayout>

                   </LinearLayout>
               </android.support.v7.widget.CardView>

               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="5dp">

                   <LinearLayout
                       android:id="@+id/linear3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:padding="10dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:weightSum="3">

                           <TextView
                               android:id="@+id/a111"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:background="@drawable/cell_transform"
                               android:gravity="center"
                               android:text="0"
                               android:textSize="28dp" />

                           <TextView
                               android:id="@+id/b111"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:text="0"
                               android:textSize="28dp" />

                           <TextView
                               android:id="@+id/c111"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:background="@drawable/cell_result"
                               android:gravity="center"
                               android:text="0"
                               android:textSize="28dp" />


                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="5dp"
                           android:orientation="horizontal"
                           android:weightSum="3">

                           <TextView
                               android:id="@+id/a222"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:text="0"
                               android:textSize="28dp" />

                           <TextView
                               android:id="@+id/b222"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:background="@drawable/cell_transform"
                               android:gravity="center"
                               android:text="0"
                               android:textSize="28dp" />

                           <TextView
                               android:id="@+id/c222"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:background="@drawable/cell_result"
                               android:gravity="center"
                               android:text="0"
                               android:textSize="28dp" />


                       </LinearLayout>


                   </LinearLayout>
               </android.support.v7.widget.CardView>

           </LinearLayout>
       </LinearLayout>
    </ScrollView>


</LinearLayout>